<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="i"
                  name="Installation" start-page="project-setup.md">

    <toc-element topic="project-setup.md">
        <toc-element topic="Database-Setup.md"/>
    </toc-element>
    <toc-element topic="How-to.md">
    </toc-element>
    <toc-element topic="Reference.md">
    </toc-element>
    <toc-element topic="Overview.md"/>
</instance-profile>